# MP_Lyword

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyword/: HomeFragment.kt  HomePopularRVAdapter.kt  HomeStudyingRVAdapter.kt  ITunesResponse.kt  ITunesRetroInterface.kt  ITunesRetrofitBuilder.kt  ITunesService.kt  ITunesView.kt  Lyrics.kt  LyricsActivity.kt  LyricsQuizFragment.kt  LyricsRVAdapter.kt  LyricsStudyFragment.kt  LyricsViewpagerAdapter.kt  LyricsWordDialog.kt  LyricsWordViewPagerAdapter.kt  MainActivity.kt  MyOngoingFragment.kt  MypageFragment.kt  OnboardActivity.kt  PopularMusic.kt  RetrofitBuilder.kt  SearchActivity.kt  SearchRVAdapter.kt  Song.kt  SplashActivity.kt  Study.kt  StudyingFragment.kt  StudyingSongRVAdapter.kt  TodayFragment.kt  Word.kt
app/src/main/java/com/example/lyword/data/: Converters.kt  LywordDatabase.kt
app/src/main/java/com/example/lyword/data/dao/: MypageDao.kt  NotifyDao.kt  SentenceDao.kt  StudyDao.kt  WordDao.kt
app/src/main/java/com/example/lyword/data/entity/: MypageEntity.kt  NotifyEntity.kt  SentenceEntity.kt  StudyEntity.kt  WordEntity.kt
app/src/main/java/com/example/lyword/home/: HomeFragment.kt  HomePopularRVAdapter.kt  HomeStudyingRVAdapter.kt  PopularActivity.kt  PopularMusic.kt  PopularMusicDialog.kt
app/src/main/java/com/example/lyword/home/notify/: NoticeActivity.kt  NotifyRVAdapter.kt  PushNotificationReceiver.kt
app/src/main/java/com/example/lyword/home/search/: ITunesResponse.kt  ITunesRetroInterface.kt  ITunesRetrofitBuilder.kt  ITunesService.kt  ITunesView.kt  SearchActivity.kt  SearchRVAdapter.kt
app/src/main/java/com/example/lyword/kakao/: GlobalApplication.kt  LoginActivity.kt
app/src/main/java/com/example/lyword/mypage/: AccessDialog.kt  CompletionSongRVAdapter.kt  MyCompletionFragment.kt  MyOngoingFragment.kt  MyProfileActivity.kt  MypageFragment.kt  MypageViewpagerAdapter.kt  SettingActivity.kt
app/src/main/java/com/example/lyword/studying/: Study.kt  StudyingFragment.kt  StudyingSongRVAdapter.kt  Word.kt
app/src/main/java/com/example/lyword/studying/lyrics/: Lyrics.kt  LyricsActivity.kt  LyricsQuizFragment.kt  LyricsRVAdapter.kt  LyricsStudyFragment.kt  LyricsViewpagerAdapter.kt  LyricsWordDialog.kt  LyricsWordViewPagerAdapter.kt  SeparateLyricsActivity.kt
app/src/main/java/com/example/lyword/studying/lyrics/separate/: SeparateResponse.kt  SeparateRetroInterface.kt  SeparateService.kt  SeparateView.kt  SeparateWord.kt
app/src/main/java/com/example/lyword/studying/lyrics/word/: WordDao.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/com/example/lyword/today/: TodayFragment.kt  TodayWord.kt  TodayWordRVAdapter.kt
app/src/main/res/drawable/: bg_bottom_radius_10dp.xml  bg_rectangle__main_10dp.xml  bg_rectangle_mypage.xml  button_design.xml  default_box.xml  dialog_pron.xml  ic_about_ver.xml  ic_arrow_right_mp.xml  ic_camera.xml  ic_contacts.xml  ic_logo.xml  ic_logout.xml  ic_notice_mypage.xml  ic_profile_edit.xml  ic_signup_fill.xml  ic_signup_no_fill.xml  ic_withdrawal.xml  image_filter.xml  layout_border.xml  round_button.xml  round_button2.xml  round_button3.xml  round_button4.xml
app/src/main/res/drawable-v24/: btn_mypage_selector.xml  btn_studying_selector.xml  btn_today_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_lyrics.xml  activity_my_profile.xml  activity_notice.xml  activity_onboard.xml  activity_popular.xml  activity_search.xml  activity_setting.xml  activity_solve_quiz.xml  activity_splash.xml  bottom_sheet_clause.xml  dialog_access_rights_photo.xml  dialog_lyrics_word.xml  dialog_popular_music.xml  dialog_pronunciation.xml  dialog_quiz_answer.xml  fourth_page.xml  fragment_home.xml  fragment_my_completion.xml  fragment_my_ongoing.xml  fragment_mypage.xml  fragment_study_lyrics.xml  fragment_study_quiz.xml  fragment_studying.xml  fragment_today.xml  item_completion_song.xml  item_lyrics.xml  item_lyrics_word.xml  item_notice.xml  item_popular_now.xml  item_recent_study.xml  item_studying_song.xml  item_today_word.xml  quiz1.xml  quiz2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lyword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
