plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.lyword'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lyword"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Key variables
        buildConfigField "String", "PAPAGO_ID", properties["papago.clientid"]
        buildConfigField "String", "PAPAGO_SECRET", properties["papago.clientsecret"]
        buildConfigField "String", "SEPARATE_KEY", properties["separate.key"]
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties["kakao.native.key"]
        buildConfigField "String", "KAKAO_KEY", properties["kakao.key"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //크롤링
    implementation 'org.jsoup:jsoup:1.13.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // 이미지 둥글~
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.kakao.sdk:v2-user:2.10.0'
}