<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/lyrics_back_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/btn_previous"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginStart="15dp"
        />

    <ImageView
        android:id="@+id/lyrics_album_iv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/example_album_art_1"
        app:layout_constraintStart_toEndOf="@id/lyrics_back_btn"
        app:layout_constraintTop_toTopOf="@id/lyrics_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/lyrics_back_btn"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/lyrics_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitsch"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/lyrics_album_iv"
        app:layout_constraintTop_toTopOf="@id/lyrics_album_iv"
        app:layout_constraintBottom_toTopOf="@id/lyrics_singer_tv"/>

    <TextView
        android:id="@+id/lyrics_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이브"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/lyrics_title_tv"
        app:layout_constraintTop_toBottomOf="@id/lyrics_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/lyrics_album_iv"/>

    <LinearLayout
        android:id="@+id/lyrics_youtube_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lyrics_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17dp"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/lyrics_youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lyrics_menu_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="#000000"
        app:tabRippleColor="#000000"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:layout_constraintTop_toBottomOf="@id/lyrics_youtube_player_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/lyrics_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyrics_menu_tb" />

</androidx.constraintlayout.widget.ConstraintLayout>