<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="10dp"

    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/pronunciation_button"
            android:layout_width="178dp"
            android:layout_height="90dp"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:background="@drawable/round_button2"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/item_today_lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="Flower"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                >
            <TextView
                android:id="@+id/item_today_korean_lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="꽃"
                />
            <TextView
                android:id="@+id/item_today_pronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="3dp"
                android:textColor="#000000"
                android:text="[발음]"
                />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>